<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShipbobInsightsModelStoreContainer" CdmEntityContainer="ShipbobInsightsEntities">
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ShipbobInsightsModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="ShipbobInsightsModel.Operation">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Operation_Title" ColumnName="Operation Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="ShipbobInsightsModel.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParameterTitle" ColumnName="ParameterTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scripts">
      <EntityTypeMapping TypeName="ShipbobInsightsModel.Script">
        <MappingFragment StoreEntitySet="Scripts">
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Script1" ColumnName="Script" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>