<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipbobInsightsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="OperationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operation Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Name="ParameterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptId" Type="int" Nullable="false" />
    <Property Name="ParameterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="ParameterTitle" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Scripts">
    <Key>
      <PropertyRef Name="ScriptId" />
    </Key>
    <Property Name="ScriptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Script" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Parameter__Scrip__38996AB5">
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scripts">
        <PropertyRef Name="ScriptId" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="ScriptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__ModuleI__34C8D9D1">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__Operati__37A5467C">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShipbobInsightsModelStoreContainer">
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scripts" EntityType="Self.Scripts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Parameter__Scrip__38996AB5" Association="Self.FK__Parameter__Scrip__38996AB5">
      <End Role="Scripts" EntitySet="Scripts" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__ModuleI__34C8D9D1" Association="Self.FK__Scripts__ModuleI__34C8D9D1">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__Operati__37A5467C" Association="Self.FK__Scripts__Operati__37A5467C">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
  </EntityContainer>
</Schema>