<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dec134e374a349c1b8057c69fd848a90" Name="Diagram1">
        <EntityTypeShape EntityType="ShipbobInsightsModel.Module" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbobInsightsModel.Operation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbobInsightsModel.Parameter" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbobInsightsModel.Script" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShipbobInsightsModel.FK__Scripts__ModuleI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbobInsightsModel.FK__Scripts__Operati__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbobInsightsModel.FK__Parameter__Scrip__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>