<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalleshMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="SALARY" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MalleshMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="tblMembers" EntityType="Self.tblMember" />
  </EntityContainer>
</Schema>